D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\appsettings.Development.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\appsettings.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.staticwebassets.runtime.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.staticwebassets.endpoints.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.exe
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.deps.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.runtimeconfig.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.dll
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.pdb
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.GeneratedMSBuildEditorConfig.editorconfig
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.AssemblyInfoInputs.cache
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.AssemblyInfo.cs
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.csproj.CoreCompileInputs.cache
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.MvcApplicationPartsAssemblyInfo.cache
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.RazorAssemblyInfo.cache
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.RazorAssemblyInfo.cs
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.sourcelink.json
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\scopedcss\bundle\MVCMovie.styles.css
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\scopedcss\projectbundle\MVCMovie.bundle.scp.css
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\pvgou9tjz6-b9sayid5wm.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\ps7a4vs6mp-61n19gt1b8.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\fnbu8qm4b6-xtxxf3hu2r.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\6dakqb70ir-bqjiyaj88i.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\g6dtbmw88m-c2jlpeoesf.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\gikwhu4v17-erw9l3u2r3.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\tc2zssltcc-aexeepp0ev.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\16ktglobsh-d7shbmvgxk.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\qa5tlkhpal-ausgxo2sd3.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\44as6qyhb5-k8d9w2qqmf.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\ckp54hqbn6-cosvhxvwiu.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\pc197u5g5o-ub07r2b239.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\qtigvuhsww-fvhpjtyr6v.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\shh8z9qxfz-b7pk76d08c.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\pylxj0ircc-fsbi9cje9m.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\gg2jz22kw7-rzd6atqjts.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\e06d8rhns2-ee0r1s7dh0.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\3ymjq29qnz-dxx9fxp4il.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\4d4yi5938g-jd9uben2k1.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\nqe8ld170c-khv3u5hwcm.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\dwcrex9dzs-r4e9w2rdcm.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\6kdoeucumh-lcd1t2u6c8.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\j10eihk15y-c2oey78nd0.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\k4o3smmc3y-tdbxkamptv.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\rizy8j73ej-j5mq2jizvt.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\darxuhqnuv-06098lyss8.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\4mzhxi1mgn-nvvlpmu67g.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\8d5kt5stk0-s35ty4nyc5.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\dq3ze22oaz-pj5nd1wqec.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\y0s70nv0ip-46ein0sx1k.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\pp75po6hpr-v0zj4ognzu.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\gzbp4pzcu7-37tfw0ft22.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\sdx30fmzhi-hrwsygsryq.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\t19j1u2d5y-pk9g2wxc8p.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\z1obrybcpu-ft3s53vfgj.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\azinn0ctdk-6cfz1n2cew.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\e3n74fs24i-6pdc2jztkx.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\37khu202qk-493y06b0oq.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\d6f4vd2w7u-iovd86k7lj.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\pwm38hpad8-vr1egmr9el.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\zc36ifuvue-kbrnm935zg.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\3mnktf3psw-jj8uyg4cgr.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\3h84en86uk-y7v9cxd14o.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\zgdhhl30mg-notf2xhcfb.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\rhacvblkmk-h1s4sie4z3.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\7eu7yczzw4-63fj8s7r0e.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\goao2n4cne-0j3bgjxly4.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\cr291whcv3-47otxtyo56.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\hjueprwfhb-4v8eqarkd7.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\1zsavj9rw8-356vix0kms.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\1dkftlf0t2-83jwlth58m.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\ozq88qg34i-mrlpezrjn3.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\chmzzvm1n8-lzl9nlhx6b.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\82pn53z3j3-ag7o75518u.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\o0zu1oydfp-x0q3zqp4vz.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\2oxoaeupom-0i3buxo5is.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\utcpymqz45-o1o13a6vjx.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\7lq0mm7kk4-ttgo8qnofa.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\nzgcvaw26l-2z0ns9nrw6.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\adb68mccrt-muycvpuwrr.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\95c9g2bmgv-87fc7y1x7t.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\1wptbq7w5p-mlv21k5csn.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\g2kny7xwhd-ao5upo495o.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\kuyix6i4ys-ao5upo495o.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets.build.json
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets.development.json
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.MVCMovie.Microsoft.AspNetCore.StaticWebAssets.props
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.MVCMovie.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.build.MVCMovie.props
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MVCMovie.props
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MVCMovie.props
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets.pack.json
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.dll
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\refint\MVCMovie.dll
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.pdb
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.genruntimeconfig.cache
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\ref\MVCMovie.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\MVCMovie.exe
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\MVCMovie.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\appsettings.Development.json
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\appsettings.json
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\MVCMovie.staticwebassets.runtime.json
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\MVCMovie.staticwebassets.endpoints.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.GeneratedMSBuildEditorConfig.editorconfig
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.AssemblyInfoInputs.cache
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.AssemblyInfo.cs
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.csproj.CoreCompileInputs.cache
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.MvcApplicationPartsAssemblyInfo.cache
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.RazorAssemblyInfo.cache
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.RazorAssemblyInfo.cs
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.sourcelink.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\scopedcss\bundle\MVCMovie.styles.css
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\scopedcss\projectbundle\MVCMovie.bundle.scp.css
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\pvgou9tjz6-b9sayid5wm.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\ps7a4vs6mp-61n19gt1b8.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\fnbu8qm4b6-xtxxf3hu2r.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\6dakqb70ir-bqjiyaj88i.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\g6dtbmw88m-c2jlpeoesf.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\gikwhu4v17-erw9l3u2r3.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\tc2zssltcc-aexeepp0ev.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\16ktglobsh-d7shbmvgxk.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\qa5tlkhpal-ausgxo2sd3.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\44as6qyhb5-k8d9w2qqmf.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\ckp54hqbn6-cosvhxvwiu.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\pc197u5g5o-ub07r2b239.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\qtigvuhsww-fvhpjtyr6v.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\shh8z9qxfz-b7pk76d08c.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\pylxj0ircc-fsbi9cje9m.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\gg2jz22kw7-rzd6atqjts.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\e06d8rhns2-ee0r1s7dh0.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\3ymjq29qnz-dxx9fxp4il.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\4d4yi5938g-jd9uben2k1.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\nqe8ld170c-khv3u5hwcm.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\dwcrex9dzs-r4e9w2rdcm.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\6kdoeucumh-lcd1t2u6c8.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\j10eihk15y-c2oey78nd0.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\k4o3smmc3y-tdbxkamptv.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\rizy8j73ej-j5mq2jizvt.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\darxuhqnuv-06098lyss8.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\4mzhxi1mgn-nvvlpmu67g.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\8d5kt5stk0-s35ty4nyc5.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\dq3ze22oaz-pj5nd1wqec.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\y0s70nv0ip-46ein0sx1k.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\pp75po6hpr-v0zj4ognzu.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\gzbp4pzcu7-37tfw0ft22.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\sdx30fmzhi-hrwsygsryq.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\t19j1u2d5y-pk9g2wxc8p.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\z1obrybcpu-ft3s53vfgj.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\azinn0ctdk-6cfz1n2cew.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\e3n74fs24i-6pdc2jztkx.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\37khu202qk-493y06b0oq.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\d6f4vd2w7u-iovd86k7lj.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\pwm38hpad8-vr1egmr9el.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\zc36ifuvue-kbrnm935zg.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\3mnktf3psw-jj8uyg4cgr.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\3h84en86uk-y7v9cxd14o.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\zgdhhl30mg-notf2xhcfb.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\rhacvblkmk-h1s4sie4z3.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\7eu7yczzw4-63fj8s7r0e.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\goao2n4cne-0j3bgjxly4.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\cr291whcv3-47otxtyo56.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\hjueprwfhb-4v8eqarkd7.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\1zsavj9rw8-356vix0kms.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\1dkftlf0t2-83jwlth58m.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\ozq88qg34i-mrlpezrjn3.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\chmzzvm1n8-lzl9nlhx6b.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\82pn53z3j3-ag7o75518u.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\o0zu1oydfp-x0q3zqp4vz.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\2oxoaeupom-0i3buxo5is.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\utcpymqz45-o1o13a6vjx.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\7lq0mm7kk4-ttgo8qnofa.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\nzgcvaw26l-2z0ns9nrw6.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\adb68mccrt-muycvpuwrr.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\95c9g2bmgv-87fc7y1x7t.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\1wptbq7w5p-mlv21k5csn.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\g2kny7xwhd-ao5upo495o.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\kuyix6i4ys-ao5upo495o.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets.build.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets.development.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.MVCMovie.Microsoft.AspNetCore.StaticWebAssets.props
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.MVCMovie.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.build.MVCMovie.props
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MVCMovie.props
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MVCMovie.props
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets.pack.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.dll
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\refint\MVCMovie.dll
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.pdb
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\MVCMovie.deps.json
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\MVCMovie.runtimeconfig.json
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\MVCMovie.pdb
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.genruntimeconfig.cache
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\ref\MVCMovie.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Azure.Core.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Azure.Identity.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Humanizer.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Build.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\NuGet.Common.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\NuGet.Configuration.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\NuGet.Packaging.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\NuGet.Protocol.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\NuGet.Versioning.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.ClientModel.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.CodeDom.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Composition.Convention.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Memory.Data.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\System.Text.Json.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.csproj.AssemblyReference.cache
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.csproj.Up2Date
