D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\appsettings.Development.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\appsettings.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.staticwebassets.runtime.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.staticwebassets.endpoints.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.exe
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.deps.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.runtimeconfig.json
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.dll
D:\Net_Core_API\MVCMovie\bin\Debug\net9.0\MVCMovie.pdb
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.GeneratedMSBuildEditorConfig.editorconfig
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.AssemblyInfoInputs.cache
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.AssemblyInfo.cs
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.csproj.CoreCompileInputs.cache
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.MvcApplicationPartsAssemblyInfo.cache
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.RazorAssemblyInfo.cache
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.RazorAssemblyInfo.cs
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.sourcelink.json
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\scopedcss\bundle\MVCMovie.styles.css
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\scopedcss\projectbundle\MVCMovie.bundle.scp.css
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\pvgou9tjz6-b9sayid5wm.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\ps7a4vs6mp-61n19gt1b8.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\fnbu8qm4b6-xtxxf3hu2r.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\6dakqb70ir-bqjiyaj88i.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\g6dtbmw88m-c2jlpeoesf.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\gikwhu4v17-erw9l3u2r3.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\tc2zssltcc-aexeepp0ev.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\16ktglobsh-d7shbmvgxk.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\qa5tlkhpal-ausgxo2sd3.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\44as6qyhb5-k8d9w2qqmf.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\ckp54hqbn6-cosvhxvwiu.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\pc197u5g5o-ub07r2b239.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\qtigvuhsww-fvhpjtyr6v.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\shh8z9qxfz-b7pk76d08c.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\pylxj0ircc-fsbi9cje9m.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\gg2jz22kw7-rzd6atqjts.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\e06d8rhns2-ee0r1s7dh0.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\3ymjq29qnz-dxx9fxp4il.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\4d4yi5938g-jd9uben2k1.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\nqe8ld170c-khv3u5hwcm.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\dwcrex9dzs-r4e9w2rdcm.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\6kdoeucumh-lcd1t2u6c8.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\j10eihk15y-c2oey78nd0.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\k4o3smmc3y-tdbxkamptv.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\rizy8j73ej-j5mq2jizvt.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\darxuhqnuv-06098lyss8.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\4mzhxi1mgn-nvvlpmu67g.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\8d5kt5stk0-s35ty4nyc5.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\dq3ze22oaz-pj5nd1wqec.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\y0s70nv0ip-46ein0sx1k.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\pp75po6hpr-v0zj4ognzu.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\gzbp4pzcu7-37tfw0ft22.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\sdx30fmzhi-hrwsygsryq.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\t19j1u2d5y-pk9g2wxc8p.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\z1obrybcpu-ft3s53vfgj.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\azinn0ctdk-6cfz1n2cew.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\e3n74fs24i-6pdc2jztkx.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\37khu202qk-493y06b0oq.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\d6f4vd2w7u-iovd86k7lj.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\pwm38hpad8-vr1egmr9el.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\zc36ifuvue-kbrnm935zg.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\3mnktf3psw-jj8uyg4cgr.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\3h84en86uk-y7v9cxd14o.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\zgdhhl30mg-notf2xhcfb.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\rhacvblkmk-h1s4sie4z3.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\7eu7yczzw4-63fj8s7r0e.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\goao2n4cne-0j3bgjxly4.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\cr291whcv3-47otxtyo56.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\hjueprwfhb-4v8eqarkd7.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\1zsavj9rw8-356vix0kms.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\1dkftlf0t2-83jwlth58m.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\ozq88qg34i-mrlpezrjn3.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\chmzzvm1n8-lzl9nlhx6b.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\82pn53z3j3-ag7o75518u.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\o0zu1oydfp-x0q3zqp4vz.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\2oxoaeupom-0i3buxo5is.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\utcpymqz45-o1o13a6vjx.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\7lq0mm7kk4-ttgo8qnofa.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\nzgcvaw26l-2z0ns9nrw6.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\adb68mccrt-muycvpuwrr.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\95c9g2bmgv-87fc7y1x7t.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\1wptbq7w5p-mlv21k5csn.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\g2kny7xwhd-ao5upo495o.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\compressed\kuyix6i4ys-ao5upo495o.gz
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets.build.json
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets.development.json
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.MVCMovie.Microsoft.AspNetCore.StaticWebAssets.props
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.MVCMovie.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.build.MVCMovie.props
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MVCMovie.props
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MVCMovie.props
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\staticwebassets.pack.json
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.dll
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\refint\MVCMovie.dll
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.pdb
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\MVCMovie.genruntimeconfig.cache
D:\Net_Core_API\MVCMovie\obj\Debug\net9.0\ref\MVCMovie.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\MVCMovie.exe
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\MVCMovie.dll
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\appsettings.Development.json
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\appsettings.json
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\MVCMovie.staticwebassets.runtime.json
D:\NetCoreAPI\MVCMovie\bin\Debug\net9.0\MVCMovie.staticwebassets.endpoints.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.GeneratedMSBuildEditorConfig.editorconfig
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.AssemblyInfoInputs.cache
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.AssemblyInfo.cs
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.csproj.CoreCompileInputs.cache
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.MvcApplicationPartsAssemblyInfo.cache
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.RazorAssemblyInfo.cache
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.RazorAssemblyInfo.cs
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.sourcelink.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\scopedcss\bundle\MVCMovie.styles.css
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\scopedcss\projectbundle\MVCMovie.bundle.scp.css
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\pvgou9tjz6-b9sayid5wm.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\ps7a4vs6mp-61n19gt1b8.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\fnbu8qm4b6-xtxxf3hu2r.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\6dakqb70ir-bqjiyaj88i.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\g6dtbmw88m-c2jlpeoesf.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\gikwhu4v17-erw9l3u2r3.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\tc2zssltcc-aexeepp0ev.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\16ktglobsh-d7shbmvgxk.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\qa5tlkhpal-ausgxo2sd3.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\44as6qyhb5-k8d9w2qqmf.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\ckp54hqbn6-cosvhxvwiu.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\pc197u5g5o-ub07r2b239.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\qtigvuhsww-fvhpjtyr6v.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\shh8z9qxfz-b7pk76d08c.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\pylxj0ircc-fsbi9cje9m.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\gg2jz22kw7-rzd6atqjts.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\e06d8rhns2-ee0r1s7dh0.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\3ymjq29qnz-dxx9fxp4il.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\4d4yi5938g-jd9uben2k1.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\nqe8ld170c-khv3u5hwcm.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\dwcrex9dzs-r4e9w2rdcm.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\6kdoeucumh-lcd1t2u6c8.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\j10eihk15y-c2oey78nd0.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\k4o3smmc3y-tdbxkamptv.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\rizy8j73ej-j5mq2jizvt.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\darxuhqnuv-06098lyss8.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\4mzhxi1mgn-nvvlpmu67g.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\8d5kt5stk0-s35ty4nyc5.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\dq3ze22oaz-pj5nd1wqec.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\y0s70nv0ip-46ein0sx1k.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\pp75po6hpr-v0zj4ognzu.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\gzbp4pzcu7-37tfw0ft22.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\sdx30fmzhi-hrwsygsryq.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\t19j1u2d5y-pk9g2wxc8p.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\z1obrybcpu-ft3s53vfgj.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\azinn0ctdk-6cfz1n2cew.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\e3n74fs24i-6pdc2jztkx.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\37khu202qk-493y06b0oq.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\d6f4vd2w7u-iovd86k7lj.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\pwm38hpad8-vr1egmr9el.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\zc36ifuvue-kbrnm935zg.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\3mnktf3psw-jj8uyg4cgr.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\3h84en86uk-y7v9cxd14o.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\zgdhhl30mg-notf2xhcfb.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\rhacvblkmk-h1s4sie4z3.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\7eu7yczzw4-63fj8s7r0e.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\goao2n4cne-0j3bgjxly4.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\cr291whcv3-47otxtyo56.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\hjueprwfhb-4v8eqarkd7.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\1zsavj9rw8-356vix0kms.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\1dkftlf0t2-83jwlth58m.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\ozq88qg34i-mrlpezrjn3.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\chmzzvm1n8-lzl9nlhx6b.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\82pn53z3j3-ag7o75518u.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\o0zu1oydfp-x0q3zqp4vz.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\2oxoaeupom-0i3buxo5is.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\utcpymqz45-o1o13a6vjx.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\7lq0mm7kk4-ttgo8qnofa.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\nzgcvaw26l-2z0ns9nrw6.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\adb68mccrt-muycvpuwrr.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\95c9g2bmgv-87fc7y1x7t.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\1wptbq7w5p-mlv21k5csn.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\g2kny7xwhd-ao5upo495o.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\compressed\kuyix6i4ys-ao5upo495o.gz
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets.build.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets.development.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.MVCMovie.Microsoft.AspNetCore.StaticWebAssets.props
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.MVCMovie.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.build.MVCMovie.props
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MVCMovie.props
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MVCMovie.props
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\staticwebassets.pack.json
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.dll
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\refint\MVCMovie.dll
D:\NetCoreAPI\MVCMovie\obj\Debug\net9.0\MVCMovie.pdb
